index.pug
doctype html
html
  head(lang='zh-cmn-Hans')
    meta(charset='UTF-8')
    meta(name='viewport' content='user-scalable=no,initial-scale=1,width=device-width')
    meta(name='format-detection' content='telephone=no')
    //  web meta begin
    meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')
    //  优先使用 IE 最新版本和 Chrome
    meta(name='description' content='你好，我是Meathill，全栈工程师，产品经理。有家有口有狗，爱吃爱玩爱旅游。')
    //  页面描述
    meta(name='keywords' content='meathill,肉山,个人主页,简历')
    //  页面关键词
    meta(name='author' content='Meathill <meathill@gmail.com>')
    meta(name='robots' content='index,follow')
    //  搜索引擎抓取
    //  web meta end
    link(
      rel="stylesheet",
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css",
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2",
      crossorigin="anonymous"
    )
    link(
      rel='stylesheet',
      href='https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css',
    )
    link(rel='shortcut icon' type='image/png' href=require('./img/meathill.png'))
    title 你好，我是Meathill。
  body
    nav.navbar.navbar-expand-md.fixed-top#top-bar(role='navigation')
      .container
        button.navbar-toggler.navbar-toggler-right.collapsed(type='button' data-toggle='collapse' data-target='#top-bar-inner' aria-controls='top-bar-inner' aria-expanded='false' aria-label='收放导航')
          i.fa.fa-bars
          |
          span.sr-only 导航
        a.navbar-brand(href='/') Meathill
        .collapse.navbar-collapse#top-bar-inner
          ul.navbar-nav.ml-auto
            li.nav-item.active
              a.nav-link(href='#main-slide')
                | 你好
                span.sr-only (current)
            li.nav-item
              a.nav-link(href='#about-me') 自我介绍
            li.nav-item
              a.nav-link(href='#skills') 技能
            li.nav-item
              a.nav-link(href='#power') 特长
            li.nav-item
              a.nav-link(href='#works') 作品集
            li.nav-item.blog
              a.nav-link(href='#blog') 近期博文
            li.nav-item
              a.nav-link(href='https://weibo.com/meathill/' target='_blank') 联系我
    #main-slide.carousel.slide(data-ride='carousel' data-interval='8000')
      ol.carousel-indicators
        li.active(data-target='#main-slide' data-slide-to='0')
        li(data-target='#main-slide' data-slide-to='1')
      .carousel-inner(role='listbox')
        .carousel-item.slide-1.active
          img.img-circle.img-thumbnail(src='https://qiniu.meathill.com/gravatar.jpg')
          h1 你好，我是 Meathill
          p.lead 全栈工程师，产品经理
          p 有家有口有狗，爱吃爱玩爱旅游
          .socials
            a(href='https://weibo.com/meathill')
              i.fa.fa-weibo
            a(href='https://twitter.com/meathill1')
              i.fa.fa-twitter
            a(href='https://blog.meathill.com/')
              i.fa.fa-user
            a(href='https://www.linkedin.com/in/meathill/')
              i.fa.fa-linkedin
        .carousel-item.slide-2
          h2 我正努力分享我的知识
          p.lead 今年目标：肉山小课堂线下版
          p 虽然无法养家糊口，也不耽误我把只是技能分享给大家。我每周四都会在广州奥体附近的 Coffee ForU，期待大家光临。
          p.mt-3
            a.btn.btn-secondary.btn-lg(href='https://segmentfault.com/u/meathill/lives?type=started' target='_blank')
              img(src='https://static.segmentfault.com/v-5954c7a4/global/img/logo-b.svg')
              | 已开课程

            a.btn.btn-info.btn-lg(href='mailto:meathill@gmail.com')
              i.fa.fa-envelope
              |  您希望看什么课程？
      a.carousel-control-prev(href='#main-slide' role='button' data-slide='prev')
        span.carousel-control-prev-icon(aria-hidden='true')
        span.sr-only 上一张
      a.carousel-control-next(href='#main-slide' role='button' data-slide='next')
        span.carousel-control-next-icon(aria-hidden='true')
        span.sr-only 下一张
    #about-me
      .container.py-4
        .row
          .col-md-2.col-5
            img.img-circle.gravatar.img-thumbnail(src='https://avatars0.githubusercontent.com/u/437409?s=460&v=4')
          .col-md-6.col-12.intro
            h2 宅肉山
            p 爱学习，爱吐槽，爱创造，爱分享。
            p 爱开发，现在主要投身 Web 技术，HTML、CSS、JavaScript、PHP、Node.js，以及国内避不开的微信开发。同时，身为资深宅男，各种深度用户，我对互联网产品也有很多独特的看法。
            p 这个网站用来自我介绍，兼列举以往的作品和一时兴起建立的项目，大部分都已开源，我也很愿意分享它们。我对未来的设计是，成为一名 Freelancer，在东南亚的某个海岛上，SOHO、写书、编程、游泳、遛狗。
            p
              | 我的个人生活和开发经验，请移步
              a(href='https://blog.meathill.com') http://blog.meathill.com/
              | 。
            .weibo
              a(href='https://weibo.com/meathill' target='_blank')
                img(src='https://service.t.sina.com.cn/widget/qmd/1401537047/a4b56a6a/1.png')
          .col-md-4.col-12
            ul.resume
              li
                time
                  | 2017.08
                  i.fa.fa-github
                |  加入 OpenResty Inc.
              li
                time
                  | 2016.12
                  i.fa.fa-video-camera
                | 做直播，寻觅新机会
              li
                time
                  | 2012.04
                  i.fa.fa-flag
                | Dianjoy 创业
              li
                time
                  | 2011.07
                  i.fa.fa-gamepad
                | 加入磁聚乐，职业生涯新起点
              li
                time
                  | 2006.09
                  i.fa.fa-paper-plane-o
                | 加入 ZOL，从这里起飞
              li
                time
                  | 2002.09
                  i.fa.fa-graduation-cap
                | 中国地质大学（武汉）
            a.btn.btn-info(href='https://www.linkedin.com/in/meathill/' target='_blank')
              i.fa.fa-linkedin
              |  完整简历
    #skills.py-4
      .page-header
        h2 技能
      .container
        .row
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/html5.svg')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 HTML
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/css3.png')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 CSS
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/js.png')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 JavaScript
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/php.png')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 PHP
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/nodejs.png')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 Node.js
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/flash.png')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 Flash
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/pm.jpg')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
            h3 产品经理
          .col-md-3.col-6.item
            header
              img.logo.img-thumbnail(src='src/img/linux.jpg')
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star-half-o
            h3 服务器运维
    #power.py-4
      .page-header
        h2 特长
      .container
        .row
          .col-md-3.col-6.col-12
            h3 产品思维
            article
              p 前端是距离用户最近的岗位，对我来说，用户体验非常重要。
              p 我很擅长在没有独立产品经理的情况下，独立完成工作。当然，我也非常乐意与优秀的产品经理合作。
          .col-md-3.col-6.col-12
            h3 工程优化
            article
              p 开发不是码代码，码代码只是必不可少的一部分。
              p 我会将各种体系融入开发当中，提高代码结构的强度、扩大适用范围、增强可维护性。
              p 只有不懂技术的人，才会觉得程序员是青春饭。
          .col-md-3.col-6.col-12
            h3 吸纳新技术
            article
              p 从爆炸的信息中找出于我有益的，摒除掉对我没用的，也是重要的学习能力。
              p 我求知欲旺盛，喜欢学习，更喜欢应用到工作当中。
              p 如果你也是这样欢迎与我交流心得。
          .col-md-3.col-6.col-12
            h3 能干会玩
            article
              p 人身苦短，及时行乐哟~
              p 我的爱好非常广泛，打篮球、游泳、旅游、看电影、读小说、打游戏，不一而足。
              p 游戏里文明、DND、山口山，都是我的最爱。目前主玩炉石。
    #works.py-4
      .page-header
        h2 作品集
      .container
        .carousel.slide#works-slide(data-ride='carousel' data-interval='0')
          ol.carousel-indicators
            li.active(data-target='#works-slide' data-slide-to='0')
            li(data-target='#works-slide' data-slide-to='1')
            li(data-target='#works-slide' data-slide-to='2')
          .carousel-inner(role='listbox')
            .carousel-item.meart
              .row
                .col-sm-8.col-12
                  img(src='http://meart.meathill.com/meart.jpg')
                article.col-sm-4.col-12
                  h2.py-2 Meart
                  p.labels
                    span.badge 建站工具
                    span.badge Electron
                    span.badge Vue
                  p Meart 是一款免费的静态网站生成工具，主要面向摄影师和设计师，帮助他们快速建立个人作品网站。Meart 可以使用各种纯 HTML 的模板，几乎可以生成任何形式的页面。它还附带 HTML 编辑功能，可以使用别的网页作为模板，很轻松的修改成自己希望的样子。 接下来，我还会为 Meart 引入插件体系，提供包括购物在内的一系列功能。 Meart 利用 Electron 基础发布成桌面软件，并且可以快速扩展到服务器端，提供线上服务。
                  p
                    a.external(href='https://github.com/meathill/Meart' target='_blank') Github
            .carousel-item.xline
              .row
                .col-sm-8.col-12
                  img(src='https://qiniu.meathill.com/xline.png')
                article.col-sm-4.col-12
                  h2 XLINE.COM球衣定制
                  p.labels
                    span.badge 电商
                    span.badge 定制
                    span.badge Flash
                  ul
                    li 使用WordPress+WooCommerce搭建
                    li 使用支付宝作为支付平台
                    li 用户可以自由定制产品
                    li 拥有完善的电子商务功能功能，具备很强的可扩展性
                    li
                      a.external(href='https://xline.meathill.com/' target='_blank') 访问网站
            .carousel-item.active.gamepop
              .row
                .col-sm-3.col-6
                  img(src='https://qiniu.meathill.com/gamepop1.png')
                .col-sm-3.col-6
                  img(src='https://qiniu.meathill.com/gamepop2.png')
                article.col-sm-6.col-12
                  h2 游戏百科
                  p.labels
                    span.badge 手机应用
                    span.badge Hybrid
                    span.badge HTML5 SPA
                  ul
                    li Hybrid应用，主要业务逻辑使用Web技术开发
                    li 充分发挥HTML5+CSS3能力
                    li 80%核心代码通用，20%各平台适配
                    li 踩过无数的坑，终于到达不怎么理想的彼岸……
                    li 由于各种原因，该项目被暂时搁置……
                    li
                      a.external(href='https://github.com/Dianjoy/gamepop' target='_blank') Github
                      |  |
                      a.external(href='http://m.yxpopo.com/' target='_blank') Demo
          a.carousel-control-prev(href='#works-slide' role='button' data-slide='prev')
            span.carousel-control-prev-icon
            span.sr-only 上一组
          a.carousel-control-next(href='#works-slide' role='button' data-slide='next')
            span.carousel-control-next-icon
            span.sr-only 下一组
    #blog.py-4
      .page-header
        h2 近期博文
      .container
        ul#blog-grid.row(data-latest='{{latest}}')
        .blog-link
          a.btn.btn-danger.btn-lg(href='https://blog.meathill.com/')
            i.fa.fa-book
            |  访问博客
    footer#footer.py-4
      .socials
        a(href='https://weibo.com/meathill')
          i.fa.fa-weibo
        a(href='https://twitter.com/meathill1')
          i.fa.fa-twitter
        a(href='https://github.com/meathill')
          i.fa.fa-github-alt
        a(href='https://www.linkedin.com/in/meathill/')
          i.fa.fa-linkedin
      p Copyright @ 2015-2020 Meathill，保留所有权利  |  粤ICP备15055091号-1  |  当前版本：#{version}  | 
        a(href='https://github.com/meathill/meathill.github.io' target='_blank')
          i.fa.fa-github
          |  源代码

      a.top-button(href='#hello')
        i.fa.fa-chevron-up
        |  TOP
    script(
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js",
    )
    script(
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js",
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx",
      crossorigin="anonymous",
    )

index.html
<!doctype html><html><head lang="zh-cmn-Hans"><meta charset="UTF-8"><meta name="viewport" content="user-scalable=no,initial-scale=1,width=device-width"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="你好，我是Meathill，全栈工程师，产品经理。有家有口有狗，爱吃爱玩爱旅游。"><meta name="keywords" content="meathill,肉山,个人主页,简历"><meta name="author" content="Meathill &lt;meathill@gmail.com&gt;"><meta name="robots" content="index,follow"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><link rel="shortcut icon" type="image/png" href="assets/meathill.png"><title>你好，我是Meathill。</title><link href="screen.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md fixed-top" id="top-bar" role="navigation"><div class="container"><button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#top-bar-inner" aria-controls="top-bar-inner" aria-expanded="false" aria-label="收放导航"><i class="fa fa-bars"></i><span class="sr-only">导航</span></button><a class="navbar-brand" href="/">Meathill</a><div class="collapse navbar-collapse" id="top-bar-inner"><ul class="navbar-nav ml-auto"><li class="nav-item active"><a class="nav-link" href="#main-slide">你好<span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link" href="#about-me">自我介绍</a></li><li class="nav-item"><a class="nav-link" href="#skills">技能</a></li><li class="nav-item"><a class="nav-link" href="#power">特长</a></li><li class="nav-item"><a class="nav-link" href="#works">作品集</a></li><li class="nav-item blog"><a class="nav-link" href="#blog">近期博文</a></li><li class="nav-item"><a class="nav-link" href="https://weibo.com/meathill/" target="_blank">联系我</a></li></ul></div></div></nav><div class="carousel slide" id="main-slide" data-ride="carousel" data-interval="8000"><ol class="carousel-indicators"><li class="active" data-target="#main-slide" data-slide-to="0"></li><li data-target="#main-slide" data-slide-to="1"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slide-1 active"><img class="img-circle img-thumbnail" src="https://qiniu.meathill.com/gravatar.jpg"><h1>你好，我是 Meathill</h1><p class="lead">全栈工程师，产品经理</p><p>有家有口有狗，爱吃爱玩爱旅游</p><div class="socials"><a href="https://weibo.com/meathill"><i class="fa fa-weibo"></i></a><a href="https://twitter.com/meathill1"><i class="fa fa-twitter"></i></a><a href="https://blog.meathill.com/"><i class="fa fa-user"></i></a><a href="https://www.linkedin.com/in/meathill/"><i class="fa fa-linkedin"></i></a></div></div><div class="carousel-item slide-2"><h2>我正努力分享我的知识</h2><p class="lead">今年目标：肉山小课堂线下版</p><p>虽然无法养家糊口，也不耽误我把只是技能分享给大家。我每周四都会在广州奥体附近的 Coffee ForU，期待大家光临。</p><p class="mt-3"><a class="btn btn-secondary btn-lg" href="https://segmentfault.com/u/meathill/lives?type=started" target="_blank"><img src="https://static.segmentfault.com/v-5954c7a4/global/img/logo-b.svg">已开课程</a><a class="btn btn-info btn-lg" href="mailto:meathill@gmail.com"><i class="fa fa-envelope"></i> 您希望看什么课程？</a></p></div></div><a class="carousel-control-prev" href="#main-slide" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">上一张</span></a><a class="carousel-control-next" href="#main-slide" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">下一张</span></a></div><div id="about-me"><div class="container py-4"><div class="row"><div class="col-md-2 col-5"><img class="img-circle gravatar img-thumbnail" src="https://avatars0.githubusercontent.com/u/437409?s=460&amp;v=4"></div><div class="col-md-6 col-12 intro"><h2>宅肉山</h2><p>爱学习，爱吐槽，爱创造，爱分享。</p><p>爱开发，现在主要投身 Web 技术，HTML、CSS、JavaScript、PHP、Node.js，以及国内避不开的微信开发。同时，身为资深宅男，各种深度用户，我对互联网产品也有很多独特的看法。</p><p>这个网站用来自我介绍，兼列举以往的作品和一时兴起建立的项目，大部分都已开源，我也很愿意分享它们。我对未来的设计是，成为一名 Freelancer，在东南亚的某个海岛上，SOHO、写书、编程、游泳、遛狗。</p><p>我的个人生活和开发经验，请移步<a href="https://blog.meathill.com">http://blog.meathill.com/</a>。</p><div class="weibo"><a href="https://weibo.com/meathill" target="_blank"><img src="https://service.t.sina.com.cn/widget/qmd/1401537047/a4b56a6a/1.png"></a></div></div><div class="col-md-4 col-12"><ul class="resume"><li><time>2017.08<i class="fa fa-github"></i></time> 加入 OpenResty Inc.</li><li><time>2016.12<i class="fa fa-video-camera"></i></time>做直播，寻觅新机会</li><li><time>2012.04<i class="fa fa-flag"></i></time>Dianjoy 创业</li><li><time>2011.07<i class="fa fa-gamepad"></i></time>加入磁聚乐，职业生涯新起点</li><li><time>2006.09<i class="fa fa-paper-plane-o"></i></time>加入 ZOL，从这里起飞</li><li><time>2002.09<i class="fa fa-graduation-cap"></i></time>中国地质大学（武汉）</li></ul><a class="btn btn-info" href="https://www.linkedin.com/in/meathill/" target="_blank"><i class="fa fa-linkedin"></i> 完整简历</a></div></div></div></div><div class="py-4" id="skills"><div class="page-header"><h2>技能</h2></div><div class="container"><div class="row"><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/html5.svg"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>HTML</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/css3.png"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>CSS</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/js.png"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>JavaScript</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/php.png"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>PHP</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/nodejs.png"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>Node.js</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/flash.png"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>Flash</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/pm.jpg"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></header><h3>产品经理</h3></div><div class="col-md-3 col-6 item"><header><img class="logo img-thumbnail" src="src/img/linux.jpg"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></header><h3>服务器运维</h3></div></div></div></div><div class="py-4" id="power"><div class="page-header"><h2>特长</h2></div><div class="container"><div class="row"><div class="col-md-3 col-6 col-12"><h3>产品思维</h3><article><p>前端是距离用户最近的岗位，对我来说，用户体验非常重要。</p><p>我很擅长在没有独立产品经理的情况下，独立完成工作。当然，我也非常乐意与优秀的产品经理合作。</p></article></div><div class="col-md-3 col-6 col-12"><h3>工程优化</h3><article><p>开发不是码代码，码代码只是必不可少的一部分。</p><p>我会将各种体系融入开发当中，提高代码结构的强度、扩大适用范围、增强可维护性。</p><p>只有不懂技术的人，才会觉得程序员是青春饭。</p></article></div><div class="col-md-3 col-6 col-12"><h3>吸纳新技术</h3><article><p>从爆炸的信息中找出于我有益的，摒除掉对我没用的，也是重要的学习能力。</p><p>我求知欲旺盛，喜欢学习，更喜欢应用到工作当中。</p><p>如果你也是这样欢迎与我交流心得。</p></article></div><div class="col-md-3 col-6 col-12"><h3>能干会玩</h3><article><p>人身苦短，及时行乐哟~</p><p>我的爱好非常广泛，打篮球、游泳、旅游、看电影、读小说、打游戏，不一而足。</p><p>游戏里文明、DND、山口山，都是我的最爱。目前主玩炉石。</p></article></div></div></div></div><div class="py-4" id="works"><div class="page-header"><h2>作品集</h2></div><div class="container"><div class="carousel slide" id="works-slide" data-ride="carousel" data-interval="0"><ol class="carousel-indicators"><li class="active" data-target="#works-slide" data-slide-to="0"></li><li data-target="#works-slide" data-slide-to="1"></li><li data-target="#works-slide" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item meart"><div class="row"><div class="col-sm-8 col-12"><img src="http://meart.meathill.com/meart.jpg"></div><article class="col-sm-4 col-12"><h2 class="py-2">Meart</h2><p class="labels"><span class="badge">建站工具</span><span class="badge">Electron</span><span class="badge">Vue</span></p><p>Meart 是一款免费的静态网站生成工具，主要面向摄影师和设计师，帮助他们快速建立个人作品网站。Meart 可以使用各种纯 HTML 的模板，几乎可以生成任何形式的页面。它还附带 HTML 编辑功能，可以使用别的网页作为模板，很轻松的修改成自己希望的样子。 接下来，我还会为 Meart 引入插件体系，提供包括购物在内的一系列功能。 Meart 利用 Electron 基础发布成桌面软件，并且可以快速扩展到服务器端，提供线上服务。</p><p><a class="external" href="https://github.com/meathill/Meart" target="_blank">Github</a></p></article></div></div><div class="carousel-item xline"><div class="row"><div class="col-sm-8 col-12"><img src="https://qiniu.meathill.com/xline.png"></div><article class="col-sm-4 col-12"><h2>XLINE.COM球衣定制</h2><p class="labels"><span class="badge">电商</span><span class="badge">定制</span><span class="badge">Flash</span></p><ul><li>使用WordPress+WooCommerce搭建</li><li>使用支付宝作为支付平台</li><li>用户可以自由定制产品</li><li>拥有完善的电子商务功能功能，具备很强的可扩展性</li><li><a class="external" href="https://xline.meathill.com/" target="_blank">访问网站</a></li></ul></article></div></div><div class="carousel-item active gamepop"><div class="row"><div class="col-sm-3 col-6"><img src="https://qiniu.meathill.com/gamepop1.png"></div><div class="col-sm-3 col-6"><img src="https://qiniu.meathill.com/gamepop2.png"></div><article class="col-sm-6 col-12"><h2>游戏百科</h2><p class="labels"><span class="badge">手机应用</span><span class="badge">Hybrid</span><span class="badge">HTML5 SPA</span></p><ul><li>Hybrid应用，主要业务逻辑使用Web技术开发</li><li>充分发挥HTML5+CSS3能力</li><li>80%核心代码通用，20%各平台适配</li><li>踩过无数的坑，终于到达不怎么理想的彼岸……</li><li>由于各种原因，该项目被暂时搁置……</li><li><a class="external" href="https://github.com/Dianjoy/gamepop" target="_blank">Github</a> |<a class="external" href="http://m.yxpopo.com/" target="_blank">Demo</a></li></ul></article></div></div></div><a class="carousel-control-prev" href="#works-slide" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">上一组</span></a><a class="carousel-control-next" href="#works-slide" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">下一组</span></a></div></div></div><div class="py-4" id="blog"><div class="page-header"><h2>近期博文</h2></div><div class="container"><ul class="row" id="blog-grid" data-latest="{{latest}}"></ul><div class="blog-link"><a class="btn btn-danger btn-lg" href="https://blog.meathill.com/"><i class="fa fa-book"></i> 访问博客</a></div></div></div><footer class="py-4" id="footer"><div class="socials"><a href="https://weibo.com/meathill"><i class="fa fa-weibo"></i></a><a href="https://twitter.com/meathill1"><i class="fa fa-twitter"></i></a><a href="https://github.com/meathill"><i class="fa fa-github-alt"></i></a><a href="https://www.linkedin.com/in/meathill/"><i class="fa fa-linkedin"></i></a></div><p>Copyright @ 2015-2020 Meathill，保留所有权利  |  粤ICP备15055091号-1  |  当前版本：0.4.0.1597196108808  | <a href="https://github.com/meathill/meathill.github.io" target="_blank"><i class="fa fa-github"></i> 源代码</a></p><a class="top-button" href="#hello"><i class="fa fa-chevron-up"></i> TOP</a></footer><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="main.js"></script></body></html>
